<html>
<head>
    <title>Loan Predictor</title>
    <style>
        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #333;
            font-size: 32px;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 16px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .button {
            width: 100%;
            padding: 15px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #4cae4c;
        }

        .tooltip {
            position: relative; /* Add this line */
            display: inline-block;
            margin-left: 5px;
            background-color: #ccc; /* Gray background */
            border-radius: 50%; /* Circle shape */
            width: 18px; /* Circle size */
            height: 18px; /* Circle size */
            text-align: center; /* Center the question mark */
            line-height: 18px; /* Center the question mark vertically */
            font-size: 14px; /* Adjust font size as needed */
            color: #333; /* Question mark color */
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 280px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -140px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
    </style>

    <script>
        // Function to save form data to localStorage
        function saveFormData() {
            var inputs = document.querySelectorAll('input[type="number"], select');
            inputs.forEach(function(input) {
                localStorage.setItem(input.name, input.value);
            });
        }

        // Function to load form data from localStorage
        function loadFormData() {
            var inputs = document.querySelectorAll('input[type="number"], select');
            inputs.forEach(function(input) {
                var savedValue = localStorage.getItem(input.name);
                if (savedValue) {
                    input.value = savedValue;
                }
            });
        }

        // Event listener to load form data when the document is loaded
        document.addEventListener('DOMContentLoaded', loadFormData);
    </script>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Loan Approval Prediction</h1>
            <p>Our loan approval prediction calculator allows you to assess your chances of getting approved or denied for a personal loan. Input the following information pertaining to your finances and personal information.</p>
        </div>
        <form action="http://localhost:5000/prediction" method="POST" onsubmit="saveFormData()">
            <div class="form-group">
                <label for="purpose">Loan Purpose:</label>
                <select name="purpose" id="purpose">
                    <option disabled selected value> -- select --</option>
                    <option value="Credit Card">Credit Card</option>
                    <option value="Debt Consolidation">Debt Consolidation</option>
                    <option value="Education">Education</option>
                    <option value="Home Improvement">Home Improvement</option>
                    <option value="Major Purchase">Major Purchase</option>
                    <option value="Small Business">Small Business</option>
                    <option value="All Other">Other</option>
                </select>

            </div>
            <div class="form-group">
                <label for="annual_income">Annual Income ($):</label>
                <input type="number" name="annual_income" id="annual_income">
            </div>
            <div class="form-group">
                <label for="monthly_debt_payments">Monthly Debt ($):
                    <div class="tooltip">?
                        <span class="tooltiptext">This includes payments for your mortgage or rent, car loans, the minimum required payments on credit cards, student loans, and any other financial commitments classified as debts.</span>
                    </div>
                </label>
                <input type="number" name="monthly_debt_payments" id="monthly_debt_payments">
            </div>
            <div class="form-group">
                <label for="amnt">Loan Amount ($):</label>
                <input type="number" name="amnt" id="amnt">
            </div>
            <div class="form-group">
                <label for="fico">FICO Score:</label>
                <input type="number" name="fico" id="fico">
            </div>
            <div class="form-group">
                <label for="days_with_credit">Days with Credit:</label>
                <input type="number" name="days_with_credit" id="days_with_credit">
            </div>
            <div class="form-group">
                <label for="inq_last_6mths">Credit Inquiries Past 6mths:
                    <div class="tooltip">?
                        <span class="tooltiptext">The number of inquiries on your credit in the past 6 months.</span>
                    </div>
                </label>
                <input type="number" name="inq_last_6mths" id="inq_last_6mths">
            </div>
            <div class="form-group">
                <label for="public_records">No. Derogatory Public Records:
                    <div class="tooltip">?
                        <span class="tooltiptext">Includes Bankruptcy Filings, Tax Liens, and Judgements.</span>
                    </div>
                </label>
                <input type="number" name="public_records" id="public_records">
            </div>
            <button type="submit" class="button">View your prediction</button>
        </form>
    </div>
</body>
</html>